//
// File created by:  irun
// Do not modify this file
//
-XLMODE
./INCA_libs/irun.lnx86.10.20.nc
-RUNMODE
../RTL/ADR_REG.v
../RTL/DAT_REG.v
../RTL/DFFRAM_RTL_2048.v
../RTL/MEM_CTRL_TOP.v
../RTL/MEM_CTRL_TOP_FSM.v
../RTL/WISH_FSM.v
../RTL/WISH_TOP.v
../RTL/data_memory_wrapper.v
../RTL/RiscV_Multi.sv
../TB/MEM_CTRL_TOP_TB_2.sv
-CDSLIB
./INCA_libs/irun.lnx86.10.20.nc/cdsrun.lib
-HDLVAR
./INCA_libs/irun.lnx86.10.20.nc/hdlrun.var
-MESSAGES
-UPDATE
-XLLIBSTORE
./INCA_libs/irun.lnx86.10.20.nc/xllibs
-ALLOWUNBOUND
